<!DOCTYPE html>
<head>
  <title>Expanding Flex Cards</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
</head>
<body>
  <div class="options">
     <div class="option active" style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
        <div class="shadow"></div>
        <div class="label">
           <div class="icon">
              <i class="fas fa-walking"></i>
           </div>
           <div class="info">
              <div class="main">The Jungle</div>
              <div class="sub">Best place for walking!</div>
           </div>
        </div>
     </div>
     <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
        <div class="shadow"></div>
        <div class="label">
           <div class="icon">
              <i class="fas fa-snowflake"></i>
           </div>
           <div class="info">
              <div class="main">The Snow</div>
              <div class="sub">Best time to Enjoy!</div>
           </div>
        </div>
     </div>
     <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
        <div class="shadow"></div>
        <div class="label">
           <div class="icon">
              <i class="fas fa-tree"></i>
           </div>
           <div class="info">
              <div class="main">The Tree</div>
              <div class="sub">Best place to stay!</div>
           </div>
        </div>
     </div>
     <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
        <div class="shadow"></div>
        <div class="label">
           <div class="icon">
              <i class="fas fa-tint"></i>
           </div>
           <div class="info">
              <div class="main">The Sea</div>
              <div class="sub">Best place for Evening Walk!</div>
           </div>
        </div>
     </div>
     <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
        <div class="shadow"></div>
        <div class="label">
           <div class="icon">
              <i class="fas fa-sun"></i>
           </div>
           <div class="info">
              <div class="main">The Mountains</div>
              <div class="sub">Best place for Adventure!</div>
           </div>
        </div>
     </div>
  </div>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>